<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/style.css"/>
    <title>Glossaire</title>

</head>
<header>
  <div class="nav-toggle" onclick="document.documentElement.classList.toggle('menu-open')">
      <div class="nav-toggle-bar"></div>
  </div>
<div class="degrade_articles">
  <nav class="menu">
    <ul>
      <img src="Public/img/Icones/FREN.png" alt="">
      <li><a href="">ACTUS EGYPTE <br> FEM</a></li> 
      <li>MENU</li>
      <li><a href="index.html">ACCUEIL</a></li>
      <li><a href="Article1.html">NAWAL EL SAADAWI</a></li>
      <li><a href="Article2.html">MOZN HASSAN</a></li>
      <li><a href="Article3.html">MICHELLE PERROT</a></li>
      <li><a href="Frise.html">FRISE DU FÉMINISME</a></li>
      <li><a href="Galerie.html">GALERIE DES FIGURES FÉMINISTES</a></li>
      <li><a href="Glossaire.html">GLOSSAIRE</a></li>
    </ul>
  </nav>
  </header>
<div class="logodusite">
  <a class="logodusite">
  <a href="index.html">
    <img src="Public/img/Icones/Logo.png" alt="Logo du site" class="logo">    
  </a></div></a>
<div class="glossaire_titre">
  <h1>Glossaire</h1>
</div>
  </div>
      <div  id="layer8"></div>
<body>
  <div class="mots_def">
    <p><strong>Activiste</strong></p>
  </div>
  <div class="definitions">
    <p>qui veut agir, sans passer par les chemins indirects. Quelqu’un qui veut agir maintenant.</p>
  </div>
  <div class="mots_def">
    <p><strong>Assujettissement</strong></p>
  </div>
  <div class="definitions">
    <p>état de quelque chose ou quelqu’un qui est dominé, qui subit les décisions d’un tiers. 
    </p>
  </div>
  <div class="mots_def">
    <p><strong>Conditionnement</strong></p>
  </div>
  <div class="definitions">
    <p>influencer quelque chose ou quelqu’un pour lui donner certaines caractéristiques. </p>
  </div>
  <div class="mots_def">
    <p><strong>Discrimination</strong></p>
  </div>
  <div class="definitions">
    <p> action de générer des différences envers un tiers par rapport à sa différence. </p>
  </div>
  <div class="mots_def">
    <p><strong>Féminisme</strong></p>
  </div>
  <div class="definitions">
    <p> processus visant à poser l’égalité sur les différents sexes, démontrer l’importance de la place de la femme dans la société. </p>
  </div>
  <div class="mots_def">
    <p><strong>Intrépide</strong></p>
  </div>
  <div class="definitions">
    <p> qui ne recule pas face à l’adversité, qui n’a pas peur du danger.</p>
  </div>
  <div class="mots_def">
    <p><strong>Militante</strong></p>
  </div>
  <div class="definitions">
    <p>qui lutte / qui se révolte pour faire entendre ses idées, ses opinions.</p>
  </div>
  <div class="mots_def">
    <p><strong>Patriarcal</strong></p>
  </div>
  <div class="definitions">
    <p>lorsque c’est l’homme qui a le dessus, comme par exemple le père doit représenter l’autorité. </p>
  </div>
  <div class="mots_def">
    <p><strong>Stéréotype</strong></p>
  </div>
  <div class="definitions">
    <p>action / fait qui représente un cliché.</p>
  </div>

<footer>
  <div class="footer">
    <div id="layer7">
  
    <h5>Projet réalisé dans le cadre d’un exercice pédagogique au département <a href="http://mmimontbeliard.com/">MMI de Montbéliard.</a></h5>
      <a class="logobas" href="index.html"><img src="Public/img/Icones/Logo.png" alt="Logo du site"></a> 
    </div>
      <div class="mmi"> 
  <a class="logommi" href="index.html"><img src="Public/img/Icones/MMi_logo1.png" alt="Logo MMI">
   <h5>métiers du Multimédia et de l’Internet</h5></a>
  </div>
  <div class="liens">
   <a href="Nouscontacter.html">
    <h4>NOUS CONTACTER</h4>
   </a>
    <a href="Apropos.html">
    <h4>À PROPOS</h4>
    </a>
    <div class="retrouver">
      <a class="retrouvez nous sur"></a>
    <h5>Retrouvez nous sur</h5>
    </div>
    <div class="logoreseaux">
    <img src="Public/img/Icones/twitter.png" alt="Logo twitter">
    <img src="Public/img/Icones/instagram.png" alt="Logo instagram">
  </div>
</div>
  </footer>
</html>