<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/style.css"/>
    <title>Timeline</title>
</head>
<body>
    <header>
        <div class="article1">
            <a href="menu.html">
            <div class="menunoir">
                <img src="Public/img/Icones/menu-open noir.png" alt="icone de menu">
            </div>
        </a>
        <button>
            <a href="homepage.html">
                <img src="Public/img/Icones/Logo.png" alt="Logo du site">
            </a>
        </button>
    </header>
</body>
<main>
<h1>Timeline</h1>
<p>Women from those past articles have all lived, fight for reduce injustices between women and men. Many key dates brought improvments. Here are important dates for women in Egypt.</p>
<h4>1919</h4>
<p>Women's protest against the British occupier</p>
<h4>1923</h4>
<p>International fame of Huda Sharawi for refusing to wear the veil</p>
<h4>1943</h4>
<p>The women's democratic league of Beirut met</p>    
<h4>1944</h4>
<p>Demonstration in Damascus to demand the unveiling of the Muslim woman</p>
<h4>1946</h4>
<p>Organization of a general assembly of women's clubs in the Near East</p>
<h4>1951</h4>
<p>Demonstration in front of the parliament to obtain the right to vote</p>
<h4>1979</h4>
<p>Law 44 stipulates that husbands must confirm their social status when contracting another marriage</p>
<h4>2000</h4>
<p>Law regulating divorce, law concerning child custody rights</p>
<h4>JANUARY 2011</h4>
<p>Women account for 23% of parliamentarians, 20-25% of them are professionally active </p>
<h4>2011</h4>
<p>Egyptian women take to the streets to celebrate International Women's Day</p>
</main>
<footer>
    <p>Project carried out as a part of a pedagogical exercise in the department <a
            href="http://mmimontbeliard.com/">MMI of Montbéliard.</a></p>
    <img src="Public/img/Icones/Logo.png" alt="Logo du site">
    <img src="Public/img/Icones/MMi_logo 1.png" alt="Logo MMI">
    <p>métiers du Multimédia et de l’Internet</p>
    <a href="Contactus.html">
        <h3>CONTACT US</h3>
    </a>
    <a href="Aboutus.html">
        <h3>ABOUT US</h3>
    </a>
    <p>Follow us on</p>
    <img src="Public/img/Icones/twitter .png" alt="Logo twitter">
    <img src="Public/img/Icones/instagram .png" alt="Logo instagram">
</footer>

</html>